# mynfc

./: .firebaserc  README.md  firebase.json  flutter_launcher_icons.yaml  nfcapp.jks  policy.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nfc_app/: MainActivity.kt
android/app/src/main/kotlin/com/sahab/nfc_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
assets/animations/: download.json  loader.json  loader_render.json  myloader.json  newsletter.json  switch_profile_type.json
functions/: index.js
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/chat/: chat_screen.dart  chat_screen2.dart  chat_widget.dart
lib/components/: edit_profile_component.dart  features_card.dart  how_to_use_component.dart  setting_component.dart
lib/constants/: appColors.dart
lib/models/: app_data_model.dart  card_details_model.dart  connection_details_model.dart  connections_model.dart  employee_model.dart  faq_model.dart  messages_model.dart  order_model.dart  price_feature_model.dart  pricing_plan_model.dart  shipping_address_model.dart  social_app_model.dart  splash_shared_Pre.dart  user_data_model.dart
lib/provider/: app_data_provider.dart  authenticate_provider.dart  biometric_handler_provider.dart  card_details_provider.dart  chat_provider.dart  clear_app_data_provider.dart  connection_details_provider.dart  connection_provider.dart  employee_provider.dart  file_upload_provider.dart  forget_password_email_provider.dart  form_validation_provider.dart  image_picker_provider.dart  individual_pricing_plan_provider.dart  order_provider.dart  (+11 more)
linux/: CMakeLists.txt
test/: ui_overflow_test.dart  ui_responsiveness_test.dart
web/: index.html  manifest.json
(+132 files in other folders)
