org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
android.enableR8=true
android.enableProguardInReleaseBuilds=false
android.disableSystemJdkImage=true
org.gradle.java.home=/usr/local/opt/openjdk@17


=======
org.gradle.daemon=false
>>>>>>> 39578d2 (bilal 21-10)

