org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
org.gradle.daemon=false
=======
android.enableR8=true
android.enableProguardInReleaseBuilds=false
android.disableSystemJdkImage=true
org.gradle.java.home=/usr/local/opt/openjdk@17


>>>>>>> 15d546fd70f713b167cf30cffd30b83733f5bffb

